spring.datasource.url=jdbc:postgresql://localhost:5432/KTE_Labs
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=8081

server.servlet.context-path=/KTE_Labs

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl auto (create,update,validate,create-drop,none)
spring.jpa.hibernate.ddl-auto= validate

shedule.discount.time=60

#settenings from h2 database:
#spring.liquibase.enabled=false
#spring.datasource.url=jdbc:h2:file:./db
#spring.datasource.username=u
#spring.datasource.password=1
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true